#root {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0 10%;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;

    h1 {
        font-size: 4rem;
    }

    img {
        width: 300px;
    }
}

#profile {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background: var(--purple);
    border-radius: 8px;
    margin-top: 40px;

    b {
        font-size: 2rem;
    }
}

.slider {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    grid-column: span 2;
    h2 {
        align-self: flex-start;
    }
}


main {
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
    overflow-y: hidden;
    overflow-x: scroll;
    width: 100%;

    > * {
        flex-shrink: 0;
    }
}