body {
    display: flex;
    justify-content: center;
}

#root {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 800px;
    padding: 0 10%;
    width: 100%;
    gap: 30px;
    height: 600px;
}

main {
    height: 800px;
    border: 2px solid var(--purple);
    border-radius: 8px;

    > div:first-child {
        border-bottom: 2px solid var(--white);
    }

    div {
        display: flex;
        width: 100%;
        height: 50px;
        align-items: center;
        gap: 10px;
        padding: 5px 0;

        b {
            width: 100%;
        }

        span {
            padding: 0 20px;
        }

        button:last-child {
            margin-right: 10px;
        }
    }
}

#activity-table {
    display: flex;
    flex-direction: column;
    height: calc(100% - 50px);
    overflow-y: scroll;
}

aside {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    background: var(--purple);
    padding: 20px;
    border-radius: 8px;

    textarea {
        resize: none;
        height: 150px;
    }
}